VITE_URL_API=https://fakestoreapi.com/
VITE_API_KEY=AIzaSyAFFrUB5ahC9wqrpyiB5DqbMpWGi8nqcpY
VITE_AUTH_DOMAIN=ecom-silabuz.firebaseapp.com
VITE_PROJECT_ID=ecom-silabuz
VITE_STORAGE_BUCKET=ecom-silabuz.appspot.com
VITE_MESSAGING_SENDER_ID=328922347968
VITE_APP_ID=1:328922347968:web:b8b6740571881ba8e73025